### ISSUE TITLE
slow queries to gmetad xml port can block data_threads can cause large gaps in graphs

### ISSUE THREAD

**Issue by cburroughs** [ganglia/monitor-core#223]
Background: I have two DCs (I'll call them A & B).  Each DC has a gmetad instance that does the normal gemtad polling ("normal" gmetad) and graphing of our clusters.  Each DC also has a 2nd gmetad instance (the "grid" instnace) that polls the norml gmetad in A & the normal gmetad in B, but no others.  The intent is that each DC has a full copy of all metrics, but does not need to know the details of the 'other' DC (such as all of the clusters in it).  (RRD retention settings and a few other irrelevant details also differ.)

We are seeing cases where external network problems (inter-DC VPN is saturated, our ISP is dropping a lot of packets) where the 'grid' instances have some gaps (expected) *and* the 'normal' instances also have graphs (very bad and unexpected).  This relashionship has been observed serveral times.  My theory is that slow requests to a `server_thread` (because the inter-DC gmetad poll is slowed by the network problems) is causing a `data_thread` to block.

Synthetic Test:  Using a  script [1] to simulate slow connections I was able to reprodue the condition.
 * Run n instnaces of the script against a 'normal' production gmetad, where n > server_threads.  I do not believe this is needed and one is sufficient, but I had done enough damage to our production graphs.
 * Wait a few minutes, observe that gaps appear on some clusters.
 * Wait  ~10 minutes to confirm the gaps are not a fluke.
 * During the above take period stack staces.
 * Stop all script instances, gaps go away.

I repeated the test 3 times over the course of an hour to make sure it was not a fluke.  Extra spooky part: It was the same two clusters affected on each of my tests.  One cluster is among the samllest, the other is among the largest so I dont see a corelation with how many metrics.

The stack traces show 2 data_threads allways stuck in `pthread_rwlock_wrlock`:

```
# grep -A 7  'Thread 17 ' /tmp/stack.t2.*
/tmp/stack.t2.0:Thread 17 (Thread 0x7f27286f8700 (LWP 46994)):
/tmp/stack.t2.0-#0  0x000000365da0ac50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
/tmp/stack.t2.0-#1  0x000000359b00bb0a in hash_insert () from /usr/lib64/libganglia.so.0
/tmp/stack.t2.0-#2  0x0000000000408a28 in end ()
/tmp/stack.t2.0-#3  0x0000003661e0a836 in doContent () from /lib64/libexpat.so.1
/tmp/stack.t2.0-#4  0x0000003661e0bbce in contentProcessor () from /lib64/libexpat.so.1
/tmp/stack.t2.0-#5  0x0000003661e0d4fa in doProlog () from /lib64/libexpat.so.1
/tmp/stack.t2.0-#6  0x0000003661e0de3b in prologProcessor () from /lib64/libexpat.so.1
--
/tmp/stack.t2.1:Thread 17 (Thread 0x7f27286f8700 (LWP 46994)):
/tmp/stack.t2.1-#0  0x000000365da0ac50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
/tmp/stack.t2.1-#1  0x000000359b00bb0a in hash_insert () from /usr/lib64/libganglia.so.0
/tmp/stack.t2.1-#2  0x0000000000408a28 in end ()
/tmp/stack.t2.1-#3  0x0000003661e0a836 in doContent () from /lib64/libexpat.so.1
/tmp/stack.t2.1-#4  0x0000003661e0bbce in contentProcessor () from /lib64/libexpat.so.1
/tmp/stack.t2.1-#5  0x0000003661e0d4fa in doProlog () from /lib64/libexpat.so.1
/tmp/stack.t2.1-#6  0x0000003661e0de3b in prologProcessor () from /lib64/libexpat.so.1
--
/tmp/stack.t2.2:Thread 17 (Thread 0x7f27286f8700 (LWP 46994)):
/tmp/stack.t2.2-#0  0x000000365da0ac50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
/tmp/stack.t2.2-#1  0x000000359b00bb0a in hash_insert () from /usr/lib64/libganglia.so.0
/tmp/stack.t2.2-#2  0x0000000000408a28 in end ()
/tmp/stack.t2.2-#3  0x0000003661e0a836 in doContent () from /lib64/libexpat.so.1
/tmp/stack.t2.2-#4  0x0000003661e0bbce in contentProcessor () from /lib64/libexpat.so.1
/tmp/stack.t2.2-#5  0x0000003661e0d4fa in doProlog () from /lib64/libexpat.so.1
/tmp/stack.t2.2-#6  0x0000003661e0de3b in prologProcessor () from /lib64/libexpat.so.1
--
/tmp/stack.t2.3:Thread 17 (Thread 0x7f27286f8700 (LWP 46994)):
/tmp/stack.t2.3-#0  0x000000365da0ac50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
/tmp/stack.t2.3-#1  0x000000359b00bb0a in hash_insert () from /usr/lib64/libganglia.so.0
/tmp/stack.t2.3-#2  0x0000000000408a28 in end ()
/tmp/stack.t2.3-#3  0x0000003661e0a836 in doContent () from /lib64/libexpat.so.1
/tmp/stack.t2.3-#4  0x0000003661e0bbce in contentProcessor () from /lib64/libexpat.so.1
/tmp/stack.t2.3-#5  0x0000003661e0d4fa in doProlog () from /lib64/libexpat.so.1
/tmp/stack.t2.3-#6  0x0000003661e0de3b in prologProcessor () from /lib64/libexpat.so.1
--
/tmp/stack.t2.4:Thread 17 (Thread 0x7f27286f8700 (LWP 46994)):
/tmp/stack.t2.4-#0  0x000000365da0ac50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
/tmp/stack.t2.4-#1  0x000000359b00bb0a in hash_insert () from /usr/lib64/libganglia.so.0
/tmp/stack.t2.4-#2  0x0000000000408a28 in end ()
/tmp/stack.t2.4-#3  0x0000003661e0a836 in doContent () from /lib64/libexpat.so.1
/tmp/stack.t2.4-#4  0x0000003661e0bbce in contentProcessor () from /lib64/libexpat.so.1
/tmp/stack.t2.4-#5  0x0000003661e0d4fa in doProlog () from /lib64/libexpat.so.1
/tmp/stack.t2.4-#6  0x0000003661e0de3b in prologProcessor () from /lib64/libexpat.so.1
--
/tmp/stack.t2.5:Thread 17 (Thread 0x7f27286f8700 (LWP 46994)):
/tmp/stack.t2.5-#0  0x000000365da0ac50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
/tmp/stack.t2.5-#1  0x000000359b00bb0a in hash_insert () from /usr/lib64/libganglia.so.0
/tmp/stack.t2.5-#2  0x0000000000408a28 in end ()
/tmp/stack.t2.5-#3  0x0000003661e0a836 in doContent () from /lib64/libexpat.so.1
/tmp/stack.t2.5-#4  0x0000003661e0bbce in contentProcessor () from /lib64/libexpat.so.1
/tmp/stack.t2.5-#5  0x0000003661e0d4fa in doProlog () from /lib64/libexpat.so.1
/tmp/stack.t2.5-#6  0x0000003661e0de3b in prologProcessor () from /lib64/libexpat.so.1
--
/tmp/stack.t2.6:Thread 17 (Thread 0x7f27286f8700 (LWP 46994)):
/tmp/stack.t2.6-#0  0x000000365da0ac50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
/tmp/stack.t2.6-#1  0x000000359b00bb0a in hash_insert () from /usr/lib64/libganglia.so.0
/tmp/stack.t2.6-#2  0x0000000000408a28 in end ()
/tmp/stack.t2.6-#3  0x0000003661e0a836 in doContent () from /lib64/libexpat.so.1
/tmp/stack.t2.6-#4  0x0000003661e0bbce in contentProcessor () from /lib64/libexpat.so.1
/tmp/stack.t2.6-#5  0x0000003661e0d4fa in doProlog () from /lib64/libexpat.so.1
/tmp/stack.t2.6-#6  0x0000003661e0de3b in prologProcessor () from /lib64/libexpat.so.1
--
/tmp/stack.t2.7:Thread 17 (Thread 0x7f27286f8700 (LWP 46994)):
/tmp/stack.t2.7-#0  0x000000365da0ac50 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
/tmp/stack.t2.7-#1  0x000000359b00bb0a in hash_insert () from /usr/lib64/libganglia.so.0
/tmp/stack.t2.7-#2  0x0000000000408a28 in end ()
/tmp/stack.t2.7-#3  0x0000003661e0a836 in doContent () from /lib64/libexpat.so.1
/tmp/stack.t2.7-#4  0x0000003661e0bbce in contentProcessor () from /lib64/libexpat.so.1
/tmp/stack.t2.7-#5  0x0000003661e0d4fa in doProlog () from /lib64/libexpat.so.1
/tmp/stack.t2.7-#6  0x0000003661e0de3b in prologProcessor () from /lib64/libexpat.so.1
```

Other threads have stacks that varry (selecting, locking, writing out files, etc).  The stack traces for an entire run are available at : https://gist.github.com/cburroughs/ca5f5fc18765dbd215b0

[1] 

```python
#!/usr/bin/env python

import socket
import time

TCP_IP = '10.15.5.73'
TCP_PORT = 8651
BUFFER_SIZE = 1

data = ''
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((TCP_IP, TCP_PORT))
buf = None
i = 0
while True:
    buf = s.recv(BUFFER_SIZE)
    i += 1
    if buf:
        data += buf
        time.sleep(1)
        if i % 25 == 0:
            print 'len: ', len(data)
    else:
        break
s.close()

print '-----------------'
print 'len: ', len(data)
print 'head: ', data[0:1024]
```

My build is `e67ab835c121915794405bf5f8663123d7ff8d21` + #190.  I believe this is substantialy similar to the latest tagged release.

**Comment by cburroughs** [comment]
@dhobsd because hash tables.

However I don't think it's a problem with the hash table itself.  My C is pretty rusty but I think what is happening is:  To respond to a xml request we call `hash_foreach` which aquires read locks.  There is a bunch of (recursive?) stuff with `tree_report` and `hash_foreach`, but the important part is that eventually ends up in `xml_print` which has:

```c
   vsnprintf (buf, sizeof (buf), fmt, ap);  
   len = strlen(buf);
   SYS_CALL( rval, write( client->fd, buf, len)); 
```

So I *think* that means we are writing to the socket with the lock(s) held.

**Comment by dhobsd** [comment]
I wouldn't be surprised. I've really wanted to spend some time reworking the hash table usage in gmetad, but just haven't gotten around to it yet. That said, the time spent in the critical sections hasn't changed IIRC. So if this is happening now, I'm pretty sure it was happening before my changes.

The critical sections are unnecessarily heavy and all hash operations end up doing allocations (even if they aren't mutating the hash). Maybe I can set aside a weekend soon to fix this behavior. Is this a pressing issue for you?

**Comment by dhobsd** [comment]
Also doesn't look like you're using rrdcached, is that intentional? It could be blocking on the rrd graph writing as well (your full trace shows that there's locking on the rrd writing mutex going on too).

**Comment by cburroughs** [comment]
> So if this is happening now, I'm pretty sure it was happening before my changes.

Agreed.  Thanks for looking!

> Also doesn't look like you're using rrdcached, is that intentional? It could be blocking on the rrd graph writing as well (your full trace shows that there's locking on the rrd writing mutex going on too).

Yes it's intentional.  We hoped to get by with fsync disabled and lackadaisical dirty page writing and avoid the complication of rrdcached.  In times of yore when we last tried it rrdcached did not work out well.  That was of course a long time ago.

Does `_L_lock_854` indicate the ID of a lock and does that mean we have some sort of crazy global witelock?

 > Is this a pressing issue for you?

Well, it's pressing Right Now becauase we are having a lot of vpn/spooky-network problems between our DCs and that's triggering this problem.  If those go away it will subside back to moderately aggravating.  We will probably try writing a quick and dirty cache/proxy for the cross-dc polls.

**Comment by dhobsd** [comment]
> Does _L_lock_854 indicate the ID of a lock and does that mean we have some sort of crazy global witelock?

No, this is just NPTL calling into its underlying lock implementation (futex in this case). pthread_mutex has a few different locking interfaces and a few different locking implementations. There's apparently some symbol mangling going on when it chooses which one to use, and I'm honestly not exactly sure how / where that happens (though I suppose it's a link-time thing, possibly when building NPTL).

This is one of the `accept(2)` mutexes. (And also another example of something we can improve by simply having a single listen thread hand off work jobs to server threads.)

**Comment by cburroughs** [comment]
We are curenlty testing puting a cache/proxy infront of gmetad for WAN access.  On the subject of lock problems see also #47 and the linked mailing list threads.

**Comment by cburroughs** [comment]
> We are curenlty testing puting a cache/proxy infront of gmetad for WAN access. 

I'm cautiously optimizistic that the proxy is working , which means we have the lock problem correctly identified.

**Comment by cburroughs** [comment]
Our internal analysis of the proxy was inconclusive.  The cost of maintaining the proxy was unexpectedly high and the WAN links have anecdotally behaved better.  Writing hundreds of megabytes of xml with all of those locks held still seems obviously bad, but perhaps just one among several locking problems.
